
xmonad.hs:26:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’ (imported from XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
26 | myConfig = defaultConfig { modMask = mod4Mask , terminal = "st" , borderWidth = 2 , normalBorderColor  = "#292d3e" , focusedBorderColor = "#bbc5ff" , layoutHook = spacing 2 $ Tall 1 (3/100) (1/2)}  `additionalKeysP`         myKeys 
   |            ^^^^^^^^^^^^^

xmonad.hs:26:164: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
   |
26 | myConfig = defaultConfig { modMask = mod4Mask , terminal = "st" , borderWidth = 2 , normalBorderColor  = "#292d3e" , focusedBorderColor = "#bbc5ff" , layoutHook = spacing 2 $ Tall 1 (3/100) (1/2)}  `additionalKeysP`         myKeys 
   |                                                                                                                                                                    ^^^^^^^
