conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 2,
total_run_times = 0,
use_spacer = 'none',
};
conky.text = [[
 ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6}   ${battery_percent}%    ${acpitemp}°C    $memperc% ($mem)    ${downspeed wlp2s0}K/s  ${upspeed wlp2s0}K/s    ${time %a %b %d %I:%M%P}
]];