# FUCK THE FIRMWARE !!!
sys-kernel/genkernel -firmware

# USE THE LUKS !!!
sys-boot/grub device-mapper

# NEED ZIPAI LUPING
media-video/ffmpeg x264 v4l X

# EMACS LOVE U
app-editors/emacs X xft png imagemagick dynamic-loading
app-emacs/emacs-common-gentoo X

#I LOVE EMOJI
media-libs/freetype png

# DWM&ST
x11-wm/dwm savedconfig xinerama
x11-terms/st savedconfig 

# QEMU~
app-emulation/qemu usbredir sdl spice opengl virgl
app-emulation/libvirt virt-network
net-misc/remmina rdp

# Feeluodm
dev-python/PyQt5 dbus gui opengl widgets

www-client/w3m imlib unicode
# package.use# required by x11-libs/gtk+-3.24.20::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/cairo-1.16.0-r3 X
# required by media-libs/mesa-20.0.6::gentoo[libglvnd]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.20::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=media-libs/libglvnd-1.3.1 X
# required by sys-auth/consolekit-1.2.1::gentoo
# required by consolekit (argument)
>=dev-libs/glib-2.64.2 dbus
# required by dev-qt/qtgui-5.14.2::gentoo[X]
# required by dev-qt/qtwidgets-5.14.2::gentoo
# required by games-action/multimc5-0.6.11::jorgicio
# required by multimc5 (argument)
>=x11-libs/libxkbcommon-0.10.0 X
# required by dev-qt/qtwidgets-5.14.2::gentoo[gtk]
# required by games-action/multimc5-0.6.11::jorgicio
# required by multimc5 (argument)
>=dev-qt/qtgui-5.14.2 dbus
# required by dev-qt/qtcore-5.14.2::gentoo
# required by dev-qt/qtwidgets-5.14.2::gentoo
# required by games-action/multimc5-0.6.11::jorgicio
# required by multimc5 (argument)
>=dev-libs/libpcre2-10.34 pcre16
# required by www-client/firefox-76.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-76.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.8.2 postproc
# required by www-client/firefox-76.0::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.18:2.7 sqlite
# required by www-client/firefox-76.0::gentoo
# required by firefox (argument)
>=dev-lang/python-3.8.2-r2:3.8 sqlite
# required by app-emulation/virt-manager-2.2.1-r3::gentoo[gtk]
# required by app-emulation/virt-manager (argument)
>=net-misc/spice-gtk-0.38 usbredir
# required by net-im/telegram-desktop-2.1.2::gentoo
# required by telegram-desktop (argument)
>=dev-qt/qtgui-5.14.2 jpeg
# required by net-im/telegram-desktop-2.1.2::gentoo
# required by telegram-desktop (argument)
>=media-libs/openal-1.20.1 alsa
# required by net-im/telegram-desktop-2.1.2::gentoo
# required by telegram-desktop (argument)
>=media-video/ffmpeg-4.2.2 opus alsa
# required by net-im/telegram-desktop-2.1.2::gentoo
# required by telegram-desktop (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by app-i18n/fcitx5-chinese-addons-20200212::gentoo-zh
# required by fcitx5-chinese-addons (argument)
>=app-i18n/fcitx5-qt-20200101 qt5
# required by app-i18n/fcitx5-chinese-addons-20200212::gentoo-zh
# required by fcitx5-chinese-addons (argument)
>=dev-qt/qtwebengine-5.14.2 widgets
# required by dev-qt/qtwebengine-5.14.2::gentoo
# required by app-i18n/fcitx5-chinese-addons-20200212::gentoo-zh[gui]
# required by fcitx5-chinese-addons (argument)
>=dev-qt/qtwebchannel-5.14.2 qml
# required by dev-qt/qtwebengine-5.14.2::gentoo
# required by app-i18n/fcitx5-chinese-addons-20200212::gentoo-zh[gui]
# required by fcitx5-chinese-addons (argument)
>=dev-libs/libxml2-2.9.9-r3 icu
# required by dev-qt/qtwebengine-5.14.2::gentoo
# required by app-i18n/fcitx5-chinese-addons-20200212::gentoo-zh[gui]
# required by fcitx5-chinese-addons (argument)
>=media-libs/libvpx-1.8.2 svc
# required by app-text/goldendict-1.5.0_rc2-r2::gentoo
# required by goldendict (argument)
>=dev-qt/qtsingleapplication-2.6.1_p20171024 X
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby25]
>=dev-ruby/minitest-5.14.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby25]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby25]
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby25]
>=dev-ruby/rake-13.0.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby25]
>=dev-ruby/test-unit-3.3.5 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby25]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby25]
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby25]
>=dev-ruby/did_you_mean-1.4.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby25]
>=dev-ruby/json-2.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r1::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby25]
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby27
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,-test]
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-16 ruby_targets_ruby27
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby24]
>=dev-ruby/rubygems-3.1.2 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/did_you_mean-1.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/did_you_mean-1.1.2::gentoo[ruby_targets_ruby24]
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby27
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.7.1-r1::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=virtual/ruby-ssl-11 ruby_targets_ruby27
# required by x11-misc/rofi-1.5.4-r1::gentoo
# required by rofi (argument)
>=x11-libs/pango-1.42.4-r2 X
# required by app-text/zathura-pdf-poppler-0.3.0::gentoo
# required by zathura-pdf-poppler (argument)
>=app-text/poppler-0.88.0 cairo
# required by xfce-base/thunar-1.8.14::gentoo[udisks]
# required by app-emulation/libvirt-6.2.0-r2::gentoo[virt-network]
# required by libvirt (argument)
>=net-dns/dnsmasq-2.81 script
# required by media-sound/feeluown-3.4.1::gentoo-zh
# required by dev-python/fuo-xiami-0.2.3::gentoo-zh
>=media-video/mpv-0.32.0-r1 libmpv
