# created by eselect-repo

[jorgicio]
location = /var/db/repos/jorgicio
sync-type = git
sync-uri = https://github.com/gentoo-mirror/jorgicio.git

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git
