
;; ----- smex-history -----
(
 package-delete
 package-install
 package-refresh-contents
 eval-buffer
 help-with-tutorial-spec-language
 eval-expression
 shell
)

;; ----- smex-data -----
(
 (package-install . 10)
 (package-delete . 6)
 (package-refresh-contents . 3)
 (package-menu-mark-upgrades . 2)
 (telega . 61)
 (eval-expression . 7)
 (telega-logout . 1)
 (shell . 5)
 (tool-bar-mode . 2)
 (tooltip-mode . 5)
 (butterfly . 2)
 (eval-buffer . 2)
 (help-with-tutorial-spec-language . 1)
 (markdown-preview . 1)
 (markdown-preview-open-browser . 2)
)
