
;; ----- smex-history -----
(
 package-install
 package-delete
 package-menu-mark-upgrades
 package-refresh-contents
 org-agenda
 menu-bar-mode
 eval-buffer
)

;; ----- smex-data -----
(
 (package-install . 13)
 (package-delete . 7)
 (package-refresh-contents . 4)
 (package-menu-mark-upgrades . 3)
 (telega . 61)
 (eval-expression . 7)
 (telega-logout . 1)
 (shell . 5)
 (tool-bar-mode . 2)
 (tooltip-mode . 5)
 (butterfly . 2)
 (eval-buffer . 2)
 (help-with-tutorial-spec-language . 1)
 (markdown-preview . 1)
 (markdown-preview-open-browser . 2)
 (menu-bar-mode . 1)
 (org-agenda . 2)
)
